[gd_scene load_steps=8 format=3 uid="uid://ddlfejsb3mhkp"]

[ext_resource type="Script" uid="uid://diswkmjbjedfb" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" uid="uid://bqaqwr780xfo8" path="res://Scripts/camera.gd" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://c66r735npgj66" path="res://Scripts/flashlight.gd" id="3_6t5aa"]
[ext_resource type="AudioStream" uid="uid://bpwcm3uyhqeww" path="res://Sounds/flashlight.mp3" id="4_fkybt"]
[ext_resource type="Script" uid="uid://dwxdimwxvfa5x" path="res://Scripts/raycast.gd" id="4_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v0iea"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f60y1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_v0iea")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6140568, -0.275528)
script = ExtResource("2_cvnsp")

[node name="flashlight" type="SpotLight3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6140568, -0.2934522)
visible = false
spot_range = 26.481
spot_attenuation = -0.52
spot_angle = 10.8
script = ExtResource("3_6t5aa")

[node name="toggle" type="AudioStreamPlayer" parent="head/flashlight"]
stream = ExtResource("4_fkybt")

[node name="Camera3D" type="Camera3D" parent="head"]

[node name="RayCast3D" type="RayCast3D" parent="head"]
transform = Transform3D(1.5, 0, 0, 0, -6.556708e-08, -1.5, 0, 1.5, -6.556708e-08, 0, 0, 0)
script = ExtResource("4_vgqql")
